{
  "name": "fish-hub",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "https://github.com/rails/webpacker.git",
    "svelte": "^3.5.3",
    "svelte-easyroute-webpack": "^0.3.0",
    "svelte-loader": "^2.13.4"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.7.2"
  }
}
